# scholar-mw

./: .gitignore  README.md  _test.java  _test_$2.java  _test_.java  pom.xml  test.java  test_.java
hadrumaths/: pom.xml
hadrumaths/hadrumaths/: .classpath  .directory  .project  nbactions.xml  pom.xml
hadrumaths/hadrumaths-apache-math3/: pom.xml
hadrumaths/hadrumaths-jama/: pom.xml
hadrumaths/hadrumaths-java/: build.xml  pom.xml
hadrumaths/hadrumaths-java-test/: pom.xml
hadrumaths/hadrumaths-java-test/src/test/java/net/vpc/scholar/hadrumaths/: TestDerive.java
hadrumaths/hadrumaths-java-test/temp/: Ascala.m  Ascala0.m  E.m  spm.m  spm1.m  zin0.m
hadrumaths/hadrumaths-java/prj/: build.xml
hadrumaths/hadrumaths-java/src/main/java/net/vpc/scholar/hadrumaths/: AbsoluteSamples.java  AbstractComplexMatrix.java  AbstractComplexMatrixFactory.java  AbstractComplexVector.java  AbstractExpBase.java  AbstractExprMatrix.java  AbstractExprMatrixFactory.java  AbstractFactory.java  AbstractMatrix.java  AbstractMatrixFactory.java  AbstractParam.java  (+325 more)
hadrumaths/hadrumaths-java/src/main/java/org/ojalgo/matrix/: MutableComplexMatrix.java
hadrumaths/hadrumaths-jblas/: pom.xml
hadrumaths/hadrumaths-jblas/src/test/java/test/: TestMatrices.java
hadrumaths/hadrumaths-jts/: pom.xml
hadrumaths/hadrumaths-ojalgo/: pom.xml
hadrumaths/hadrumaths-ojalgo/src/main/java/org/ojalgo/matrix/: MutableComplexMatrix.java
hadrumaths/hadrumaths-plot/: pom.xml
hadrumaths/hadrumaths-scala/: nbactions.xml  pom.xml
hadrumaths/hadrumaths-scala-examples/: pom.xml
hadrumaths/hadrumaths-scala-examples/src/main/java/net/vpc/scholar/: ConditionalFunctions.scala  CustomFunctions.scala  IntegrationExamples.scala  PlotExamples.scala
hadrumaths/hadrumaths-scala-examples/src/main/java/test/: Main.scala
hadrumaths/hadrumaths-scala-helloworld/: pom.xml
hadrumaths/hadrumaths-scala-helloworld/src/main/java/test/: Main.scala
hadrumaths/hadrumaths-units/: pom.xml
hadrumaths/hadrumaths/src/test/java/test/: TestCli.java  TestSrv.java
hadruplot/: pom.xml
hadruplot/hadruplot/: pom.xml
hadruplot/hadruplot-app/: nbactions.xml  pom.xml
hadruplot/hadruplot-core/: pom.xml
hadruplot/libraries/hadruplot-calc3d/: pom.xml
hadruplot/libraries/hadruplot-jfreechart/: pom.xml
hadruplot/libraries/hadruplot-jzy3/: pom.xml
hadruplot/libraries/hadruplot-laf/: pom.xml
hadruplot/libraries/hadruplot-simple/: pom.xml
hadruplot/src/main/java/net/vpc/scholar/hadruplot/: AbsoluteSamples.java  AbstractComponentPlotWindowManager.java  AbstractPlotValueType.java  AbstractPlotWindowManager.java  AdaptiveSamples.java  BasePlotComponent.java  BasePlotModel.java  BasePlotPanel.java  ChronometerModel.java  ColorPalette2.java  DefaultPlotBackendLibraryFilter.java  DefaultPlotComponentContext.java  DefaultPlotDataArrayType.java  DefaultPlotDataFactory.java  DefaultPlotHyperCube.java  DefaultPlotModelFactory.java  DefaultPlotValue.java  DefaultPlotValueArrayType.java  DefaultPlotValueFactory.java  DynMultiPlot.java  FrameWindowManager.java  HadruplotService.java  HadruplotServiceDesc.java  LibraryPlotType.java  ModelSeriesModel.java  Plot.java  PlotAxisSeriesMatrixValue.java  PlotAxisSeriesRow.java  PlotAxisSeriesSingleValue.java  PlotBackendLibraries.java  PlotBackendLibraryFilter.java  PlotBuilder.java  PlotBuilderSupport.java  PlotCanvasCurveSimple.java  PlotComponent.java  PlotComponentContext.java  PlotComponentPanel.java  PlotConfig.java  PlotConfigLineStepType.java  PlotConsoleTool.java  (+71 more)
hadruwaves/: pom.xml
hadruwaves-studio/hadruwaves-studio-core/: pom.xml
hadruwaves-studio/hadruwaves-studio-core/src/main/nbm/: manifest.mf
hadruwaves-studio/hadruwaves-studio-standalone/: nbactions.xml  pom.xml
hadruwaves-studio/hadruwaves-studio-standalone-old/: .directory  nbactions.xml  pom.xml
hadruwaves-studio/hadruwaves-studio-standalone-old/src/: .directory
hadruwaves-studio/hadruwaves-studio-standalone-old/src/main/: .directory
hadruwaves/hadruwaves/: build.xml  nbactions.xml  pom.xml
hadruwaves/hadruwaves-hl-examples/: pom.xml
hadruwaves/hadruwaves-hl-examples/src/main/hl/: Example01Plot.hl
hadruwaves/hadruwaves-java/: .directory  build.xml  nbactions.xml  pom.xml
hadruwaves/hadruwaves-java-examples/: pom.xml
hadruwaves/hadruwaves-java-test/: pom.xml
hadruwaves/hadruwaves-java-test/src/main/java/: PatchComparisonMatlab1_article_nostr.java  TT.java
hadruwaves/hadruwaves-java-test/src/test/java/: ShowModes.java  TmwlibExample.java
hadruwaves/hadruwaves-java/src/test/java/: McegTest.java  PatchComparisonMatlab1_article_nostr.java  TT.java  TestAndDebug.java  TestUserSinePattern.java  TmwlibExample.java  Toto.java
hadruwaves/hadruwaves-puppets/: pom.xml
hadruwaves/hadruwaves-scala/: pom.xml
hadruwaves/hadruwaves-scala-examples/: pom.xml
hadruwaves/hadruwaves-scala-examples/src/main/java/net/vpc/scholar/: EnvConfigurer.scala  d_15_12_2017_relativeError_SRCTestFunctions.scala  d_15_12_2017_relativeError_SRCTestFunctions2.scala  d_15_12_2017_relativeError_SRCTestFunctions3.scala  d_2017_07_26_PatchDEA1_ParamVariation_verifV2.scala  d_2018_02_01_FabryPerot_EquivalentCircuit.scala  d_2018_02_01_FabryPerot_EquivalentCircuitPlot.scala  test2.scala
hadruwaves/hadruwaves-scala-helloworld/: pom.xml
hadruwaves/hadruwaves/src/test/java/: ShowModes.java  TT.java  TmwlibExample.java
hadruwaves/ntexup-extension-hadruwaves/: pom.xml
hadruwaves/ntexup-extension-mw-simulator/: pom.xml
hadruwaves/ntexup-extension-openems/: pom.xml
hadruwaves/ntexup-extension-openems/docker/openems-docker/: .commands.md.kate-swp  Dockerfile
hadruwaves/ntexup-extension-openems/docker/openems-docker/simulations/: test.xml  test2.xml
tutorials/hadruwaves-tutorial/: pom.xml
tutorials/hadruwaves-tutorial-hl/: hrun  pom.xml
tutorials/hadruwaves-tutorial-hl/src/main/hl/: Example01Plot.hl  Example1.hl  MomMicrostripAntennaMoMExample5.hl  PatchAntennaNoStr.hl
tutorials/hadruwaves-tutorial-java/: pom.xml
tutorials/hadruwaves-tutorial/src/main/hl/: MomMicrostripAntennaMoMExample5.hl  PatchAntennaNoStr.hl
(+6547 files in other folders)
