<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.scholar</groupId>
    <artifactId>scholar-mw</artifactId>
    <name>net.thevpc.scholar</name>
    <version>3.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>hadruplot</module>
        <module>hadrumaths</module>
        <module>hadruwaves</module>
        <module>tutorials/hadruwaves-tutorial-scala</module>
        <module>tutorials/hadruwaves-tutorial-java</module>
        <module>tutorials/hadruwaves-tutorial-hl</module>
        <module>tutorials/hadruwaves-tutorial-extra</module>
        <module>tutorials/hadruwaves-empty-scala-project</module>
<!--        <module>hadruwaves-studio/hadruwaves-studio-core</module>-->
        <module>hadruwaves-studio/hadruwaves-studio-standalone</module>

        <!--        <module>hadruwaves-studio/hadruwaves-studio-standalone</module>-->
        <!--        <module>hadruwaves-studio</module>-->
    </modules>

</project>