<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vpc.scholar</groupId>
    <artifactId>hadruwaves-hl-examples</artifactId>
    <version>1.0.0</version>
    <name>net.vpc.scholar.hadruwaves-hl-examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scholar-version>3.2.0</scholar-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.vpc.scholar</groupId>
            <artifactId>hadruwaves</artifactId>
            <version>${scholar-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.vpc.hadra-lang</groupId>
                <artifactId>hadra-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>hlc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
