import package net.thevpc.scholar:hadruwaves#3.3.0;

class PatchAntennaNoStr {
  @enum class Mode{TE,TM}

  // ****************
  // Constants
  // ****************
  val N = 10 ;// number of modes TE or TM
  val P = 3  ;// number of test functions
  val εᵣ = 2.2;
  val ε = ε₀;
  val μ = μ₀;
  val r = (500 * MM) * 2;
  val a = 100.567 * MM;
  val b = 30 * MM;
  val ep = 1.59 * MM;
  val ap = 50 * MM;
  val bp = 5 * MM;
  val d = 2.812 * MM;
  val l = 5.69 * MM;
  val L = 22.760 * MM;
  val W = 5.989 * MM;
  val s = 0.786 * MM;
  val p = new Param<int>();
  val m = new Param<int>();
  val n = new Param<Mode>();
  var freq = 4.79 * GHZ; // 4.79 * GHZ; // to change


  val Z₀ = √(μ₀ / ε₀);
  var λ = C / freq;
  var Ω = 2 * π * freq;
  var k₀ = 2 * π / λ;
  val box = domain(0.0 -> a, -b / 2 -> b / 2);
  val lineDomain = domain(0.0 -> l,-d / 2 -> d / 2);
  val srcExpr = normalize(domain(0.0 -> s, -d / 2 -> d / 2));



  // ****************
  // Build Parameters
  // ****************

  // Matrix A (Z operator), B (Source Projection), sₚ (gₚ fₘₙ scalar product matrix)
  var A, B, sₚ;
  // gₚ (test functions list), zₘₙ (modes impedance list), fₘₙ (mode functions : Green Function)
  var gₚ, fₘₙ;
  var zₘₙ;

  //Unknown coefficients of Surface Current Density
  var Xₚ = new Matrix(1,i->ĉ);
  var Zᵢₙ = 0*î;

  // Surface Current Density projected over Test functions
  var Jₜ = 0*ê;
  // Surface Current Density projected over Mode functions
  var Jₘ = 0*ê;
  // Surface Electric Field projected over Mode functions
  var Eₘ = 0*ê;


  /**
    * build function to evaluate unknown according to parameters
    */
  fun build(double freq) {
    Maths.Config.setCacheEnabled(false);
    this.freq=freq;
     //reevaluate
    λ = C / freq;
    Ω = 2 * π * freq;
    k₀ = 2 * π / λ;
    
    var cr = chrono();
    val gpDef = ((cos((2 * p + 1) * π * X / (2 * l)))  * lineDomain).with({title:"gl${p}"});
    gₚ = gpDef.inflate(p:Mode.*).normalize();
    val fmnDef = if(p === Mode.TE, n / b, -m / a) *
      √(2 * if(m <> 0 && n <> 0, 2, 1) / (a * b * ((n * π / b)² + (m * π / a)²))) *
      sin((n * π / b) * (Y - box.ymin)) * cos((m * π / a) * (X - box.xmin)) * box;
    fₘₙ = fmnDef.inflate(((m:[0,N<])*(n:[0,N<])*(p:Mode.*)).where((p === Mode.TE && (n <> 0)) || (p === Mode.TM && (m <> 0 && n <> 0))));

    zₘₙ = new Vector(fₘₙ.size, i->{
      val mm = fₘₙ[i].?m as int;
      val nn = fₘₙ[i].?n as int;
      val t = fₘₙ[i].?t as Mode;
      val 𝛾ₗₒ = λ*((mm * π / a)² + (nn * π / b)² - (k₀)² * 1);
      val yₗₒ = if (t === TE) (𝛾ₗₒ / (I * Ω * μ₀)) else (I * Ω * (ε₀ * 1) / 𝛾ₗₒ);
      val 𝛾ᴄc = λ((mm * π / a)² + (nn * π / b)² - (k₀)² * εᵣ);
      val ycc = if (t === TE) (𝛾cc * cotanh(𝛾cc * ep) / (I * Ω * μ₀)) else (I * Ω * ε₀ * εᵣ) * cotanh(𝛾cc * ep) / 𝛾cc;
      return 1 / (yₗₒ + ycc));
    })

    sₚ = gₚ :** fₘₙ;

    A = new Matrix(gₚ.size(), (i, j) -> ∑(fₘₙ.size, nn -> sₚ[i, nn] * sₚ[j, nn] * zₘₙ[nn]));
    B = new Matrix(gₚ.size(),1, i -> gₚ[i] ** srcExpr);
    Xₚ = A⁻¹*B;
    Zᵢₙ =(Bᵗ * (A⁻¹) * B)⁻¹ as Complex;
    // discrete scalar product between two vectors is the sum of each primitiveElement3D's product
    Jₜ= Xₚ ** gₚ ; // (<Xₚ , gₚ>)
    var tt=(Xₚ :** sₚ.columns);
    Jₘ=(Xₚ :** sₚ.columns) ** fₘₙ;
    val yyy=sₚ.columns;
    // sum over (q,m,n) of xp*<gₚ,fₘₙ>*<fₘₙ,gq>*zₘₙ*fₘₙ
    Eₘ=(Xₚ :** sₚ.columns) ** (zₘₙ :* fₘₙ);
  }

  /**
    * main function, will call build
    * @param args
    */
  void fun main(String[] args){
    build(freq);
    Plot("sₚ").asMatrix().plot(sₚ);
    Plot("A").plot(A);
    Plot("B").asMatrix().plot(B);
    Plot("zₘₙ").asTable().plot(zₘₙ);
    Plot("gₚ").domain(box).asCurve().plot(gₚ);
    Plot("Xₚ").asMatrix().plot(Xₚ);
    Plot("Je").domain(box).asAbs().plot(Jₜ);
    Plot("Jₘ").domain(box).asAbs().plot(Jₘ);
    Plot("Eₘ").domain(box).asAbs().plot(Eₘ);
    var frequencies = 1 * GHZ :: 1.0 / 10 * GHZ :: 10 * GHZ;
    var zinlist = new List<Complex>();
    for(fr0 :frequencies){
      zinlist.append(build(fr0));
      Plot.update("|zin|").asCurve().title("Zᵢₙ (module)").xsamples(frequencies).asAbs.plot(zinlist);
      Plot.update("real(zin)").asCurve().asReal.title("Zᵢₙ (real part)").xsamples(frequencies).asReal().plot(zinlist);
      Plot.update("image(zin)").asCurve().asReal.title("Zᵢₙ (imaginary part)").xsamples(frequencies).asImag().plot(zinlist);
    }
  }
}
