<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.scholar.hadruwaves.studio</groupId>
    <artifactId>hadruwaves-studio-standalone</artifactId>
    <version>1.0.0</version>
    <name>net.thevpc.scholar.hadruwaves.studio.hadruwaves-studio-standalone</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency><groupId>org.scilab.forge</groupId><artifactId>jlatexmath</artifactId><version>1.0.7</version></dependency>
        <dependency><groupId>net.thevpc.echo</groupId><artifactId>echo-swing</artifactId><version>1.1.1</version></dependency>
        <dependency><groupId>net.thevpc.echo</groupId><artifactId>echo-swing-swingx</artifactId><version>1.1.1</version></dependency>
<!--        <dependency>-->
<!--            <groupId>net.thevpc.echo</groupId>-->
<!--            <artifactId>echo-swing-mydoggy</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
       
        <dependency><groupId>com.fifesoft</groupId><artifactId>rsyntaxtextarea</artifactId><version>3.1.0</version></dependency>
        <dependency><groupId>com.fifesoft</groupId><artifactId>autocomplete</artifactId><version>3.1.0</version></dependency>
       
        <dependency><groupId>net.thevpc.scholar</groupId><artifactId>hadruwaves</artifactId><version>3.3.0</version></dependency>
        <dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts</artifactId><version>0.8.9</version></dependency>
        <dependency><groupId>net.thevpc.common</groupId><artifactId>thevpc-common-utils</artifactId><version>1.23.2</version></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--                <filters>
                        <filter>assemble/filter.properties</filter>
                    </filters>-->
                    <descriptors>
                        <descriptor>assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository><id>vpc-public-maven</id><url>https://raw.github.com/thevpc/vpc-public-maven/master</url><snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots></repository>
    </repositories>

</project>
