
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vpc.scholar.hadruwaves.studio</groupId>
    <artifactId>hadruwaves-studio-standalone</artifactId>
    <version>1.0.0</version>
    <name>net.vpc.scholar.hadruwaves.studio.hadruwaves-studio-standalone</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        <dependency>
            <groupId>net.vpc.lib.pheromone</groupId>
            <artifactId>pheromone-icon-theme</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>net.vpc.lib.pheromone</groupId>
            <artifactId>pheromone-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        <dependency>
            <groupId>net.vpc.lib.pheromone</groupId>
            <artifactId>pheromone-swing-log-config</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>net.vpc.scholar</groupId>
            <artifactId>hadruwaves</artifactId>
            <version>3.1.27</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--                <filters>
                        <filter>assemble/filter.properties</filter>
                    </filters>-->
                    <descriptors>
                        <descriptor>assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
