<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vpc.scholar.hadruwaves.studio</groupId>
    <artifactId>hadruwaves-studio-standalone</artifactId>
    <version>1.0.0</version>
    <name>net.vpc.scholar.hadruwaves.studio.hadruwaves-studio-standalone</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!--        <dependency>
            <groupId>net.vpc.lib.pheromone</groupId>
            <artifactId>pheromone-icon-theme</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>net.vpc.common</groupId>
            <artifactId>vpc-common-swings-app</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>de.richtercloud</groupId>
            <artifactId>flexdock-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>de.richtercloud</groupId>
            <artifactId>flexdock-view</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>de.richtercloud</groupId>
            <artifactId>flexdock-drag</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.doolin</groupId>
            <artifactId>javadocking</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.mydoggy/mydoggy -->
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>

        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-site-skin</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>

        <dependency>
            <groupId>de.richtercloud</groupId>
            <artifactId>flexdock-perspective</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>net.vpc.common.pheromone</groupId>
            <artifactId>vpc-pheromone-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        <dependency>
            <groupId>net.vpc.lib.pheromone</groupId>
            <artifactId>pheromone-swing-log-config</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>net.vpc.scholar</groupId>
            <artifactId>hadruwaves</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.common</groupId>
            <artifactId>tson</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.common</groupId>
            <artifactId>vpc-common-utils</artifactId>
            <version>1.22.8</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>3.8.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--                <filters>
                        <filter>assemble/filter.properties</filter>
                    </filters>-->
                    <descriptors>
                        <descriptor>assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>vpc-public-maven</id>
            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
