Action.Save.name=Save
Action.SaveAll.name=Save All
Action.SaveAs.name=Save as...
Action.Properties.name=Properties
Action.Enable.name=Enable
Action.Disable.name=Disable
Action.Remove.name=Remove
Action.SelectProject.name=Select Project
Action.SelectProject.icon=Project
Action.DeSelectProject.name=De-Select Project
Action.DeSelectProject.icon=Project
Action.SelectConfiguration.name=Select Configuration
Action.NewFolder.name=New Folder
Action.Open.name=Open...
Action.OpenSource.name=Open...
Action.OpenSource.icon=Edit
Action.NewProject.name=New Project
Action.NewProject.icon=Project
Action.NewSolution.icon=Solution
Action.NewSolution.name=New Solution
Action.Exit.name=Exit
Action.Undo.name=Undo
Action.Redo.name=Redo
Action.ClearCache.name=Clear Cache
Action.Settings.name=Settings
Action.NewConfiguration.name=New Configuration
Action.NewMaterial.name=New Material
Action.NewMaterial.icon=Material
Action.RemoveFromProps.name=Remove
Action.RemoveFromProps.icon=Remove
Action.Reload.name=Reload
Action.Reload.icon=Refresh
Action.Build.name=Build
Action.Build.icon=Build2

Action.ShowResult.name=Show
Action.ShowResult.icon=Chart
Action.SaveResult.name=Save
Action.SaveResult.icon=Save
Action.SaveCopyResult.name=Save Copy
Action.SaveCopyResult.icon=SaveAs
Action.RemoveResult.name=Remove
Action.RemoveResult.icon=Remove
Action.RemoveDefaultFileResult.name=Remove
Action.RemoveDefaultFileResult.icon=Remove




Action.NewMaterial2DPolygon.name=New Polygon Surface
Action.NewMaterial2DRectangle.name=New Rectangle Surface
Action.NewMaterial3DBox.name=New 3D Box
Action.NewModalPortRectangle.name=New Modal Port Surface
Action.NewPlanarPortPolygon.name=New Modal Port Polygon Surface
Action.NewPlanarPortRectangle.name=New Modal Rectangle Surface
Action.AddParameterFolder.name=New Folder
Action.AddParameterFolder.icon=Folder
Action.AddParameter.name=New Parameter

Action.AddParameterNumber.name=New Number Param
Action.AddParameterDouble.name=New Double Param
Action.AddParameterComplex.name=New Complex Param
Action.AddParameterInteger.name=New Integer Param
Action.AddParameterString.name=New String Param
Action.AddParameterBoolean.name=New Boolean Param

Action.AddParameterCurrent.name=New Current Param
Action.AddParameterLength.name=New Length Param
Action.AddParameterFrequency.name=New Frequency Param
Action.AddParameterTemperature.name=New Temperature Param
Action.AddParameterVoltage.name=New Voltage Param
Action.AddParameterResistance.name=New Resistance Param
Action.AddParameterConductance.name=New Conductance Param
Action.AddParameterInductance.name=New Inductance Param
Action.AddParameterCapacitance.name=New Capacitance Param
Action.AddParameterPower.name=New Power Param
Action.AddParameterTime.name=New Time Param
Action.AddParameterExpression.name=New Expression Param
Action.AddParameterCircuitType.name=New Circuit Type Param
Action.AddParameterGpPatternType.name=New MoM Function Pattern
Action.AddParameterMeshAlgoType.name=New MoM Mesh Algo Pattern
Action.AddParameterTestFunctionsSymmetry.name=New MoM Test Functions
Action.AddParameterAxis.name=New Axis Parameter
Action.MoMNewFunctionGroupList.name=New Expression List 
Action.MoMNewFunctionGroupSeq.name=New Expression Sequence
Action.MoMNewFunctionGroupMesh.name=New Mesh
Action.RunSolver.name=Run
Action.RunSolver.icon=Run

Action.RemoveParameter.name=Remove
Action.RemoveParameter.icon=Remove

Action.Copy.name=Copy
Action.Cut.name=Cut
Action.Paste.name=Paste
Action.ZoomIn.name=Zoom In
Action.ZoomOut.name=Zoom Out
Action.ResetCamera.name=Reset Camera

Action.Plaf_Metal.name=Metal
Action.Plaf_Nimbus.name=Nimbus
Action.Plaf_Darcula.name=Darcula
Action.Plaf_GTK+.name=GTK+
Action.Plaf_CDE_Motif.name=CDE/Motif
Action.Plaf_Windows.name=Windows
Action.Plaf_CustomMetal.name=Custom
Action.Plaf_FlatLight.name=Flat Light
Action.Plaf_FlatDark.name=Flat Dark
Action.Plaf_FlatIntellij.name=Flat Intellij
Action.Plaf_FlatDarcula.name=Flat Darcula

Action.Plaf_Flat-Arc_Dark.name=Arc Dark
Action.Plaf_Flat-Arc_Dark_Contrast.name=Arc Dark Contrast
Action.Plaf_Flat-Arc_Theme_Orange.name=Arc theme orange
Action.Plaf_Flat-Arc_Theme.name=Arc
Action.Plaf_Flat-Atom_One_Dark_Contrast.name=Atom One Dark Contrast
Action.Plaf_Flat-Atom_One_Dark.name=Atom One Dark
Action.Plaf_Flat-Atom_One_Light_Contrast.name=Atom One Light Contrast
Action.Plaf_Flat-Atom_One_Light.name=Atom One Light
Action.Plaf_Flat-Cyan.name=Cyan
Action.Plaf_Flat-DarkFlatTheme.name=Dark Flat
Action.Plaf_Flat-DarkPurple.name=Dark Purple
Action.Plaf_Flat-Dracula_Contrast.name=Dracula Contrast
Action.Plaf_Flat-Dracula.name=Dracula
Action.Plaf_Flat-Dracula2.name=Dracula 2
Action.Plaf_Flat-GitHub_Contrast.name=GitHub Contrast
Action.Plaf_Flat-GitHub.name=GitHub
Action.Plaf_Flat-Gray.name=Gray
Action.Plaf_Flat-Gruvbox_Theme.name=Gruvbox theme
Action.Plaf_Flat-Hiberbee.name=Hiberbee
Action.Plaf_Flat-HighContrast.name=High Contrast
Action.Plaf_Flat-LightFlatTheme.name=LightFlatTheme
Action.Plaf_Flat-Light_Owl_Contrast.name=Light Owl Contrast
Action.Plaf_Flat-Light_Owl.name=Light Owl
Action.Plaf_Flat-Light.name=Light
Action.Plaf_Flat-Material_Darker_Contrast.name=Material Darker Contrast
Action.Plaf_Flat-Material_Darker.name=Material Darker
Action.Plaf_Flat-Material_Deep_Ocean_Contrast.name=Material Deep Ocean Contrast
Action.Plaf_Flat-Material_Deep_Ocean.name=Material Deep Ocean
Action.Plaf_Flat-Material_Lighter_Contrast.name=Material Lighter Contrast
Action.Plaf_Flat-Material_Lighter.name=Material Lighter
Action.Plaf_Flat-Material_Oceanic_Contrast.name=Material Oceanic Contrast
Action.Plaf_Flat-Material_Oceanic.name=Material Oceanic
Action.Plaf_Flat-Material_Palenight_Contrast.name=Material Palenight Contrast
Action.Plaf_Flat-Material_Palenight.name=Material Palenight
Action.Plaf_Flat-MaterialTheme.name=MaterialTheme
Action.Plaf_Flat-Monocai.name=Monocai
Action.Plaf_Flat-Monokai_Pro_Contrast.name=Monokai Pro Contrast
Action.Plaf_Flat-Monokai_Pro.name=Monokai Pro
Action.Plaf_Flat-Night_Owl_Contrast.name=Night Owl Contrast
Action.Plaf_Flat-Night_Owl.name=Night Owl
Action.Plaf_Flat-Nord.name=Nord
Action.Plaf_Flat-One_Dark.name=One dark
Action.Plaf_Flat-Solarized_Dark_Contrast.name=Solarized Dark Contrast
Action.Plaf_Flat-Solarized_Dark.name=Solarized Dark
Action.Plaf_Flat-solarized_Dark_Theme.name=Plaf solarized dark theme
Action.Plaf_Flat-Solarized_Light_Contrast.name=Solarized Light Contrast
Action.Plaf_Flat-Solarized_Light.name=Solarized Light
Action.Plaf_Flat-Solarized_Light_Theme.name=Solarized light theme
Action.Plaf_Flat-Spacegray.name=Spacegray
Action.EditorTheme_default.name=Default
Action.EditorTheme_default-alt.name=Alternative
Action.EditorTheme_idea.name=Idea
Action.EditorTheme_dark.name=Dark
Action.EditorTheme_eclipse.name=Eclipse
Action.EditorTheme_vs.name=Visual Studio
#"themes.json
#"vuesion_theme"




Action.IconSet_Material-Neron-16.name=Material Neron Small
Action.IconSet_Material-Neron-32.name=Material Neron Large
Action.IconSet_Icon8-Simple-16.name=Icon8 Simple Small
Action.IconSet_Icon8-Simple-32.name=Icon8 Simple Large
