#Build by ResourcesHelper
#Sat Jul 12 11:44:54 CET 2003
properties=Propri\u00e9t\u00e9s
width=Longueur
plot=Tra\u00e7age
plotX=Tra\u00e7age Fx
plotY=Tra\u00e7age Fy
height=Largeur
plot.Xcount=Nbr d'\u00e9chantillions
dielectric.label=Libell\u00e9
display.Ex.base=Afficher Ex sur les fonctions de base
display.Jx.base=Afficher Jx sur les fonctions de base
editArea=Mettre \u00e0 jour la surface s\u00e9lectionn\u00e9e
plot.Ymin=Y min
max_pq=Nbr max des P=Q
max_mTM=Max m(TM)
max_mTE=Max m(TE)
max_nTM=Max n(TM)
max_nTE=Max n(TE)
frequence=Fr\u00e9quence
description=Observations
plot.Xmax=X max
struct.desc=Observations
struct.reduceMemoryUsage=R\u00e9duire l'utilisation de la m\u00e9moire
thickness=Epaisseur
metal.label=Libell\u00e9
metal=M\u00e9tal
source=Source
plot.Y=Coupe Y\=...
plot.X=Coupe X\=...
err.plot=Veuillez v\u00e9rifier les param\u00e8tres de tra\u00e7age
removeArea=Retirer les surfaces s\u00e9l\u00e9ctionn\u00e9es
LoadStructureAction.name=Ouvrir une Structure
plot.Ycount=Nbr d'\u00e9chantillions
metal.testFunction=Fonction d'essai
addMetal=Ajouter une surface m\u00e9tallique
addSource=Ajouter un Port
addZs=Ajouter une Imp\u00c3\u00a9dance de Surface
err.noMetal=Veuillez sp\u00e9cifier au moins une surface m\u00e9tallique
NewStructureAction.name=Nouvelle Structure
plot.Ymax=Y max
struct.label=Libell\u00e9
y=Position Y
x=Position X
buildJ=Calculer les coefficients de J
epsr=epsr
plot.Xmin=X min
dielectric=Di\u00e9lectrique
label=Libell\u00e9
display.Jx.test=Afficher Jx sur les fonctions d'essai
source.label=Libell\u00e9 Source
err.dielectric=Veuillez v\u00e9rifier les param\u00e8tres du di\u00e9lectrique
err.source=Veuillez v\u00e9rifier les param\u00e8tres de la source
plot.Srcx.base=Source X sur les fonctions de base
maxValue=Valeur Maximale
gpTestFunctions=Fonctions d'essai
estimateMN=Estimation des modes m/n n\u00e9cessaires pour le calcul de J
estimateMN.result=Estimation de m = n = {0}
estimateMN.title=Param\u00e8tres de l'estimation
estimateMN.modeTE=Mode TE
estimateMN.modeTM=Mode TM
estimateMN.max_mn=Maximum
estimateMN.delta=diff\u00e9rence relative \u00e0 atteindre
estimateMN.threshold=longueur du palier
estimateMN.nbrEstim=nombre d'essais
plot.Jx.test={0} : Jx sur les fonctions de Test
plot.Jx.base={0} : Jx sur les fonctions de Base
display.Srcx.base={0} : La source sur les fonctions de Base
plot.Ex.base=0} : Ex sur les fonctions de base
nbrPeriodes=Nbr de p\u00e9riodes
enabled=Activer
cross=Fonctions crois\u00e9es
Application.trace.startApplication=\r\n ****************************************\r\n *    Lancement de TMWLab   *\r\n ****************************************
Application.trace.exiting=Fermeture de l'application en cours ...

piecewizeSin_factor=Facteur

plotx.title=Courbe (OX)
ploty.title=Courbe (OY)
display.Jy.test=Jy sur les fonctions de test
display.Jy.base=Jy sur les fonctions de base
display.Ey.base=Ey sur les fonctions de base
displayZin.title=Imp\u00e9dance d''entr\u00e9e
displayZin.msg=<HTML>L''imp\u00e9dance d''entr\u00e9e de {0} est<UL><LI><B>en valeur complexe : </B>{1}</LI><LI><B>en module : </B>{2}</LI><LI><B>en DB : </B>{3}</LI></UL></HTML>

Dielectric.max_mn=Nombre de modes
dielectric.params=Parametres diecterique
Dimension.title=Dimension




StrPlotExAction.name=Courbe Ex sur les fonctions de Base
StrPlotEyAction.name=Courbe Ey sur les fonctions de Base
StrSaveAction.name=Enregistrer la structure
StrSaveAsAction.name=Enregistrer la structure sous...
StrPlotJxTestingAction.name=Courbe Jx sur les fonctions de Test
StrPlotJyTestingAction.name=Courbe Jy sur les fonctions de Test
StrEstimateMNAction.name=Estimer m et n pour le calcul de J
StrPlotJxBaseAction.name=Courbe Jx sur les fonctions de Base
StrPlotJyBaseAction.name=Courbe Jy sur les fonctions de Base
StrPlotSourceAction.name=Courbe Source sur les fonctions de Base
StrPlotJcoeffsAction.name=Courbe Coefficients J
StrPlotJcoeffsRealAction.name=Courbe parties r\u00e9elles des Coefficients J
StrPlotJcoeffsImagAction.name=Courbe parties imaginaires des Coefficients J

StrZinAction.name=Calculer Zin
StrPlotZinAbsAction.name=Courbe Zin en fonction de la fr\u00e9quence
StrPlotZinRealAction.name=Courbe partie r\u00e9elle de Zin en fonction de la fr\u00e9quence
StrPlotZinImagAction.name=Courbe partie imaginaire de Zin en fonction de la fr\u00e9quence

Params=Parametres
Application.trace.saveConfig=Enregistrement de la configuration...


StrBuildAction.name=Calculer les coefficients de Jx
Application.trace.exit=Fermeture de  l'application...
StrPlotEBaseAction.name=Courbe E sur les fonctions de Base
StrPlotJTestingAction.name=Courbe J sur les fonctions de Test
StrPlotJBaseAction.name=Courbe J sur les fonctions de Base
plot.xleading=OX (Y=Cte)
plot.yleading=OY (X=Cte)
plot.surface=X&Y (Surface)
PlotConfigData.Leading=Coupe
plot.plotFx=Composante X
plot.plotFy=Composante Y
StrPlotZinAction.name=Courbe Zin en fonction de la fr\u00e9quence
PlotConfigData.X=(OX)
PlotConfigData.Y=(OX)

PlotConfigData.plotAxisPanel=Composantes
PlotConfigData.plotFreqPanel=Plage de Frequences
PlotConfigData.plotLeadingPanel=Coupe/Surface \u00c3\u00a0 tracer
PlotConfigData.plotXPanel=Suite des X
PlotConfigData.plotYPanel=Suite des Y
plot.FreqMin=Frequence de d\u00e9part
plot.FreqMax=Frequence maximale
plot.FreqCount=Nbr d'\u00e9chantillions

AllTasksAction.name=Ex\u00e9cuter toutes les taches
PlotConfigData.Composante=Composante
strFileType=Document Structure
StrSaveJCoeffsAction.name=Enregistrer les coefficients de J
StrLoadJCoeffsAction.name=Charger les coefficients de J
matrixFileType=Fichier Matrice
matlabFileType=Fichier MATLAB
plot.z0=Imp\u00e9dance caract\u00e9rsistique
StrS11Action.name=Calculer S11
StrPlotS11Action.name=Courbe S11 en fonction de la fr\u00e9quence
PlotConfigData.plotZ0Panel=Imp\u00e9dance caract\u00e9ristique
displayS11.msg=<HTML>S11 de {0} est<UL><LI><B>en valeur complexe : </B>{1}</LI><LI><B>en module : </B>{2}</LI><LI><B>en DB : </B>{3}</LI></UL></HTML>
displayS11.title=S11
StrEditJCoeffsAction.name=Afficher/Editer les coefficients de J
StrEditAMatrixAction.name=Afficher la matrice A
StrEditBMatrixAction.name=Afficher la matrice B
structDimUnit=Unit\u00e9 des longueurs
structFreqUnit=Unit\u00e9 des fr\u00e9quences
color=Couleur
gridColor=Couleur
Dielectric.baseFctNbr=Fonctions de base
Dielectric.color=Couleur
Units=Unit\u00e9s de mesures
gridX=Pas selon (OX)
gridY=Pas selon (OY)
gridXcount=Nbr de cellues selon X
gridYcount=Nbr de cellues selon Y
schema=Editeur
varListPanel=Variables

StopAll.name=Arreter Toutes les taches
areaZs=Imp\u00e9dance de surface Zs

Dielectric.grid=Grillage
complex.real=Partie R\u00e9elle
complex.img=Partie Imaginaire
metals=M\u00e9taux
surfaceImpedances=Imp\u00e9dances de Surface
surfaceImpedance=Imp\u00e9dance de Surface
port=Port
ports=Ports
variables=Variables
activated=Activ\u00e9
functions=Fonctions
units=Unit\u00e9s
StrPlotConvengenceJCoeffAction.name=Convergence param\u00e9tr\u00e9e des coefficients de J
StrPlotDurationJCoeffAction.name=Temps de calculs param\u00e9tr\u00e9 des coefficients de J
plot.XPoint=X
plot.YPoint=Y
plot.IterMin=Valeur Min
plot.IterMax=Valeur Max
plot.IterCount=Nbr Iter
PlotConfigData.plotRelativeErrPanel=Erreur Relative
plot.relativeErr=Valeur
PlotConfigData.iterPanel=It\u00e9ration param\u00e9tr\u00e9e
plot.IterName=Variable
groups=Composition
editVariable=Edition d'une variable
removeVariable=Suppression d'une variable
addVariable=Ajout d'une nouvelle variable
enableArea=Activer
disableArea=D\u00e9sactiver
selectArea=Selectionner
addArea=Ajouter
StrListCacheAction.name=Lister le cache
StrOpenCacheAction.name=Ouvrir le cache
areaType=Type

topThikness=Epaisseur
topEpsr=Epsr
bottomThikness=Epaisseur
bottomEpsr=Epsr
box.topbottom=Limites Sup\u00e9rieures / Inf\u00e9rieures
addBox=D\u00e9finir le boitier
box.limits=Couches Di\u00e9lectriques

topLimitType=Couche Sup\u00e9rieure : Type
bottomLimitType=Couche Inf\u00e9rieure : Type
box.boxTypes=Types
box.walls=Murs
StrShowGpFnSpAction.name=Produits scalaires <Gp,Fn>
StrShowFnAction.name=Fonctions de Bases Fn
StrShowGpAction.name=Fonctions D'essai Gp
GotoEnitWebSiteAction.name=Site web...

StrShowAMatrixAction.name=Matrice A (Operateur Z)
StrShowBMatrixAction.name=Matrice Excitation (Source)
StrOpenCacheAction.icon=StrListCacheAction.icon

miscPanel=Divers
optimizationPanel=Optimisation
OptimizationPanel.hints=Hints
OptimizationPanel.modes=Modes utilises (si valides) 
rooftop.type=Type
maxFn=Nombre de modes (Fcts de Base)
layersPanel=Couches
boxPanel=Boitier



application.icon16x16=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Application.gif
StrPlotZinAbsAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
StrPlotZinRealAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
StrPlotZinImagAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
StrBuildAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
StrPlotSourceAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Source.gif
StrZinAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
StrPlotExAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/E.gif
StrPlotJxTestingAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotJyTestingAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrEstimateMNAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Estimate.gif
StrPlotJxBaseAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotJyBaseAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotEyAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/E.gif
StrPlotJcoeffsAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotJcoeffsRealAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotJcoeffsImagAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotEBaseAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/E.gif
StrPlotJTestingAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotJBaseAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotZinAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
AllTasksAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
StrS11Action.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
StrPlotS11Action.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Zin.gif
StrEditJCoeffsAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrEditAMatrixAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrEditBMatrixAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotDurationJCoeffAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StrPlotConvengenceJCoeffAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/j.gif
StopAll.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Application.gif
StrShowGpFnSpAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
StrShowFnAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
StrShowGpAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
GotoEnitWebSiteAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Application.gif
StrShowAMatrixAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
StrShowBMatrixAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif
StrOpenCacheAction.icon=/net/vpc/scholar/hadruwaves/studio/standalone/v1/images/Build.gif

LoadStructureAction.icon=/images/net/vpc/swing/Open.gif
NewStructureAction.icon=/images/net/vpc/swing/New.gif
StrSaveAction.icon=/images/net/vpc/swing/Save.gif
StrSaveAsAction.icon=/images/net/vpc/swing/Save.gif
StrLoadJCoeffsAction.icon=/images/net/vpc/swing/Open.gif
StrSaveJCoeffsAction.icon=/images/net/vpc/swing/Save.gif
addPecMaterial=Ajouter metal PEC
addPlanarSourceMaterial=Ajouter metal PEC
addSurfaceImpedanceMaterial=Ajouter metal PEC
addPlanarSourceMaterial=Ajouter Source planaire
Shape=Forme
value=Valeur
Material=Mati\u00e8re
cellX=Nbr Cellules X
cellY=Nbr Cellules Y
Invariance=Invariance
Symmetry=Sym\u00e9trie
max=Maximum
TestFonctions=Fonctions de Test

firstBoxSpace=Couche en Amont
secondBoxSpace=Couche en Aval
