<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.scholar.tutorial</groupId>
    <artifactId>hadruwaves-tutorial-java</artifactId>
    <version>3.2.0</version>
    <url>https://github.com/thevpc/scholar-mw</url>
    <properties>
        <scholar-version>3.2.0</scholar-version>
        <manifold-version>2024.1.27</manifold-version>
    </properties>
    <dependencies>
        <dependency><groupId>net.thevpc.scholar</groupId><artifactId>hadruwaves-java</artifactId><version>${scholar-version}</version></dependency>
        <dependency><groupId>net.thevpc.scholar</groupId><artifactId>hadruplot-laf</artifactId><version>3.2.0</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-delegation-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-props-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-graphql-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-xml-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-yaml-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-csv-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-js-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-collections</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-science</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-templates-rt</artifactId><version>${manifold-version}</version></dependency>
        <dependency><groupId>systems.manifold</groupId><artifactId>manifold-tuple-rt</artifactId><version>${manifold-version}</version></dependency>
    </dependencies>
    <repositories>
        <repository><id>thevpc</id><url>https://thevpc.net/maven</url><snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots></repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/vpc-public-maven</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <!--<version>0.9</version>-->
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/vpc-public-maven</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>vpc-public-maven</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>thevpc</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <!-- version 3.8.0+ is necessary to support Java 10+ -->
                <version>3.13.0</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <!--Add the Manifold plugin-->
                        <arg>-Xplugin:Manifold</arg>
                        <!--                        <arg>&#45;&#45;enable-preview</arg>-->
                    </compilerArgs>

                    <!--            <compilerArgument>-Xlint:all</compilerArgument>-->
                    <showWarnings>true</showWarnings>

                    <!-- Add Manifold compile-time dependencies in the processor path -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-delegation</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-props</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-graphql</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-xml</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-yaml</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-csv</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-exceptions</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-image</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-properties</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-js</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-preprocessor</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-strings</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-templates</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <path>
                            <groupId>systems.manifold</groupId>
                            <artifactId>manifold-tuple</artifactId>
                            <version>${manifold-version}</version>
                        </path>
                        <!--  test with lombok -->
                        <!--                <path>-->
                        <!--                    <groupId>org.projectlombok</groupId>-->
                        <!--                    <artifactId>lombok</artifactId>-->
                        <!--                    <version>1.18.30</version>-->
                        <!--                </path>-->
                    </annotationProcessorPaths>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>