<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.scholar</groupId>
    <artifactId>hadruplot-build</artifactId>
    <name>net.thevpc.scholar.hadruplot</name>
    <version>3.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>hadruplot-core</module>
        <module>libraries/hadruplot-jzy3</module>
        <module>libraries/hadruplot-calc3d</module>
        <module>libraries/hadruplot-jfreechart</module>
        <module>libraries/hadruplot-simple</module>
        <module>hadruplot</module>
    </modules>

</project>