<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.scholar</groupId>
    <artifactId>hadrumaths</artifactId>
    <name>net.thevpc.scholar.hadrumaths</name>
    <version>3.2.0</version> <!--updated-->
    <packaging>jar</packaging>

    <url>https://github.com/thevpc/scholar-mw</url>

    <properties>
        <scholar-version>3.2.0</scholar-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <distributionManagement>
        <site>
            <id>github</id>
            <name>github</name>
            <url>file://${project.build.directory}/vpc-public-maven</url>
        </site>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/vpc-public-maven</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.17.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.13.1.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.fommil.netlib</groupId>-->
<!--            <artifactId>all</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-classpath</artifactId>
            <version>1.3.2</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-io</artifactId>
            <version>1.3.13</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.thevpc.common</groupId>-->
<!--            <artifactId>thevpc-common-swing</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-strings</artifactId>
            <version>1.2.19</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.thevpc.hl</groupId>-->
<!--            <artifactId>hadra-build-tool</artifactId>-->
<!--            <version>0.1.2</version> &lt;!&ndash;updated&ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-mvn</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.nuts</groupId>
            <artifactId>nuts</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.tson</groupId>
            <artifactId>tson</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.jeep</groupId>
            <artifactId>jeep</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.hl</groupId>
            <artifactId>hadra-lang</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!--        <dependency>
            <groupId>java-oo</groupId>
             javac 7:
            <artifactId>javac-oo-plugin</artifactId>
            <version>0.5</version>
             javac 8: 
            <artifactId>javac8-oo-plugin</artifactId>
            <version>0.5</version>
            <scope>provided</scope>
             compile-only dep 
        </dependency>-->
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-utils</artifactId>
            <version>1.23.2</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-collections</artifactId>
            <version>1.23.1</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-time</artifactId>
            <version>1.23.1</version>
        </dependency>
        <dependency>
            <groupId>net.thevpc.common</groupId>
            <artifactId>thevpc-common-monitor</artifactId>
            <version>1.22.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/vpc-public-maven
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <!--<version>0.9</version>-->
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/vpc-public-maven
                    </outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>vpc-public-maven</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>thevpc</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jzy3d-snapshots</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/snapshots</url>
        </repository>
        <repository>
            <id>jzy3d-releases</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/releases</url>
        </repository>
        <repository>
            <id>amelentev</id>
            <url>http://amelentev.github.io/mvnrepo/</url>
        </repository>
        <repository>
            <id>vpc-public-maven</id>
            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
