<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.scholar</groupId>
    <artifactId>hadruwaves-build</artifactId>
    <name>net.thevpc.scholar.hadruwaves-build</name>
    <version>3.3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>hadruwaves</module>
        <module>hadruwaves-java</module>
        <module>hadruwaves-puppets</module>
        <module>hadruwaves-scala</module>
    </modules>

</project>
